*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          10.,          10.,          10.
      2,          10.,           0.,          10.
      3,          10.,           0.,           0.
      4,          10.,          10.,           0.
      5,           0.,           0.,          10.
      6,           0.,           0.,           0.
      7,           0.,          10.,           0.
      8,           0.,          10.,          10.
      9,   5.23435259,   5.09108114,   5.43200493
     10,   7.61717606,   2.54554057,   7.71600246
     11,   2.61717629,   7.54554081,   7.71600246
     12,           5.,           5.,          10.
     13,           0.,           5.,          10.
     14,           5.,           0.,          10.
     15,   2.61717629,   2.54554057,   7.71600246
     16,           5.,           0.,           0.
     17,   7.61717606,   2.54554057,   2.71600246
     18,   2.61717629,   2.54554057,   2.71600246
     19,   2.61717629,   7.54554081,   2.71600246
     20,           0.,           5.,           0.
     21,           5.,           5.,           0.
     22,   7.61717606,   7.54554081,   2.71600246
     23,          10.,           5.,           0.
     24,          10.,          10.,           5.
     25,          10.,           5.,           5.
     26,   7.61717606,   7.54554081,   7.71600246
     27,           0.,           0.,           5.
     28,           5.,           0.,           5.
     29,           0.,           5.,           5.
     30,           5.,          10.,          10.
     31,          10.,           5.,          10.
     32,          10.,           0.,           5.
     33,           0.,          10.,           5.
     34,           5.,          10.,           0.
     35,           5.,          10.,           5.
*Element, type=C3D10
 1,  2,  8,  9,  5, 12, 11, 10, 14, 13, 15
 2,  6,  9,  3,  7, 18, 17, 16, 20, 19, 21
 3,  3,  4,  9,  1, 23, 22, 17, 25, 24, 26
 4,  2,  5,  9,  6, 14, 15, 10, 28, 27, 18
 5,  5,  9,  6,  7, 15, 18, 27, 29, 19, 20
 6,  9,  1,  8,  2, 26, 30, 11, 10, 31, 12
 7,  1,  2,  9,  3, 31, 10, 26, 25, 32, 17
 8,  8,  9,  5,  7, 11, 15, 13, 33, 19, 29
 9,  9,  7,  4,  3, 19, 34, 22, 17, 21, 23
10,  7,  4,  8,  9, 34, 35, 33, 19, 22, 11
11,  9,  8,  1,  4, 11, 30, 26, 22, 35, 24
12,  2,  6,  9,  3, 28, 18, 10, 32, 16, 17
*Nset, nset=Set-1, generate
  1,  35,   1
*Elset, elset=Set-1, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  2,  3,  5,  6, 14, 16, 27, 28, 32
*Elset, elset=Set-1, instance=Part-1-1
  4, 12
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+08, 0.3
*Material, name=Material-2
*Elastic
4000., 0.3
*Material, name=UEL
*User Material, constants=6
4000.,4000.,   8.,   8.,  50.,  50.
*User Output Variables
     12,
*Material, name=czm
*Damage Initiation, criterion=QUADE
50.,50.,50.
*Damage Evolution, type=ENERGY, softening=EXPONENTIAL
40.,
*Elastic
4000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.01, 1., 1e-05, 1.
*Solution Technique, type=QUASI-NEWTON
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-29, 2, 2, 0.15
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-30, 1, 1
Set-30, 2, 2
Set-30, 3, 3
Set-30, 4, 4
Set-30, 5, 5
Set-30, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
