$# LS-PrePost command file created by LS-PrePost(R) V4.8.16 - 07Jun2021 -64bit-Window
$# Created on Jun-28-2021 (14:38:59)
open abaqus "C:\repo\PyCiGen\Job-1.inp"
Message 1
Message 0
wire
rz -10
rz -10
rz -10
shrink
noshad
noshad
hide
mesh
shrink
shrink
mesh
shad
shrink
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rz -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
svplane enter
svplane leave
svplane enter
svplane append
svplane leave
occview wireframe
occview shade
occview shadewithedge
mesh
shrink
mesh
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
rx -10
ident select 1
genselect target node
genselect node add node 32/0 
shrink
genselect node add node 46/0 
genselect node add node 45/0 
genselect target element
genselect element add solid 36/F0/0 
ry -10
ry -10
ry -10
wire
noshad
shrink
shrink
genselect element add solid 172/F2/0 
genselect element add solid 49/F2/0 
genselect target node
genselect node add node 1/0 
ident select 0
